<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3qd-Kx-imh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-Ro-M7O">
                                <rect key="frame" x="140" y="120" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LPu-P6-1LX"/>
                                    <constraint firstAttribute="height" constant="30" id="Nn4-kW-hN2"/>
                                </constraints>
                                <state key="normal" title="Specified Size &amp; Screen Center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A8N-9a-f2N" kind="show" identifier="" id="2aN-Zy-Bqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-Qr-Qy2">
                                <rect key="frame" x="160" y="158" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Mmz-ao-Wjp"/>
                                    <constraint firstAttribute="height" constant="30" id="ORI-Rr-gal"/>
                                </constraints>
                                <state key="normal" title="Subview AutoLayout - ON">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubviewOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hy-lz-c5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-2B-0Vg">
                                <rect key="frame" x="160" y="196" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Kjs-mK-ags"/>
                                    <constraint firstAttribute="height" constant="30" id="a8G-tX-VFO"/>
                                </constraints>
                                <state key="normal" title="Subview AutoLayout - OFF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubviewOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm3-SY-Wwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-ap-vZN">
                                <rect key="frame" x="160" y="234" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YT5-C2-8gn"/>
                                    <constraint firstAttribute="height" constant="30" id="m2g-2k-Tgg"/>
                                </constraints>
                                <state key="normal" title="CollectionView Rotation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="net-pH-8lc" kind="show" id="EfR-NV-3Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pAI-2B-0Vg" secondAttribute="centerX" id="8Wb-XH-QvB"/>
                            <constraint firstAttribute="centerX" secondItem="ZYv-Ro-M7O" secondAttribute="centerX" id="EfG-pd-PM8"/>
                            <constraint firstAttribute="centerX" secondItem="9ev-ap-vZN" secondAttribute="centerX" id="JUP-Ty-pQQ"/>
                            <constraint firstAttribute="centerX" secondItem="bD7-Qr-Qy2" secondAttribute="centerX" id="bKg-D3-fFf"/>
                            <constraint firstItem="bD7-Qr-Qy2" firstAttribute="top" secondItem="ZYv-Ro-M7O" secondAttribute="bottom" constant="8" id="fOB-5N-j1b"/>
                            <constraint firstItem="9ev-ap-vZN" firstAttribute="top" secondItem="pAI-2B-0Vg" secondAttribute="bottom" constant="8" id="jIS-Tj-2zs"/>
                            <constraint firstItem="pAI-2B-0Vg" firstAttribute="top" secondItem="bD7-Qr-Qy2" secondAttribute="bottom" constant="8" id="p9s-Pp-3dZ"/>
                            <constraint firstItem="ZYv-Ro-M7O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="rAN-Ih-TUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="P1f-XA-eCh"/>
                    <connections>
                        <segue destination="TRg-x0-1aS" kind="show" identifier="AutoLayout" id="BRC-Xp-VUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1049"/>
        </scene>
        <!--AutoLayout ON/OFF-->
        <scene sceneID="cnd-Ki-uKu">
            <objects>
                <viewController id="TRg-x0-1aS" customClass="SubviewAutoLayoutViewController" customModule="AutoLayoutTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9E-TJ-hQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lo-Y0-VzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq0-7i-LYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-ZE-FvG">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-ZQ-e3l">
                                        <rect key="frame" x="8" y="8" width="240" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-dz-xsB">
                                        <rect key="frame" x="8" y="37" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9745729179" blue="0.69497675270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Lo-Y0-VzP" firstAttribute="top" secondItem="Ypo-ZE-FvG" secondAttribute="bottom" constant="20" id="0VE-PF-zLx"/>
                            <constraint firstItem="Ypo-ZE-FvG" firstAttribute="leading" secondItem="hq0-7i-LYi" secondAttribute="leadingMargin" id="hoB-aO-L5w"/>
                            <constraint firstItem="Ypo-ZE-FvG" firstAttribute="trailing" secondItem="hq0-7i-LYi" secondAttribute="trailingMargin" id="kec-Vw-Plz"/>
                            <constraint firstItem="Ypo-ZE-FvG" firstAttribute="top" secondItem="w9E-TJ-hQ5" secondAttribute="bottom" constant="8" id="tG9-6X-geN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AutoLayout ON/OFF" id="cHY-u8-TdT"/>
                    <connections>
                        <outlet property="baseView" destination="Ypo-ZE-FvG" id="eI9-AL-hPV"/>
                        <outlet property="testLabel" destination="uCy-ZQ-e3l" id="2cJ-b6-OkJ"/>
                        <outlet property="testText" destination="mi7-dz-xsB" id="cSB-pQ-oCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-4v-Nlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="341"/>
        </scene>
        <!--Collection View Rotation View Controller-->
        <scene sceneID="qU5-On-HOq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="net-pH-8lc" customClass="CollectionViewRotationViewController" customModule="AutoLayoutTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2P-ZX-phc"/>
                        <viewControllerLayoutGuide type="bottom" id="aX9-En-jjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieP-gu-2ZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-ZR-JhX">
                                <rect key="frame" x="16" y="72" width="568" height="472"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="viV-Il-zr2">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6gy-mZ-pn1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-0J-ciO">
                                                    <rect key="frame" x="8" y="78" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nO9-jz-Cwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-vi-z7h">
                                                    <rect key="frame" x="8" y="102" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OcQ-TI-P4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.9745729179" blue="0.69497675270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aI3-vi-z7h" firstAttribute="leading" secondItem="6gy-mZ-pn1" secondAttribute="leading" constant="8" id="0wY-CA-yrL"/>
                                            <constraint firstAttribute="centerY" secondItem="GlC-0J-ciO" secondAttribute="centerY" constant="12" id="CYL-eG-dvK"/>
                                            <constraint firstAttribute="centerY" secondItem="aI3-vi-z7h" secondAttribute="centerY" constant="-12" id="ZM4-xi-qzq"/>
                                            <constraint firstAttribute="trailing" secondItem="aI3-vi-z7h" secondAttribute="trailing" constant="8" id="kNT-uq-c4g"/>
                                            <constraint firstItem="GlC-0J-ciO" firstAttribute="leading" secondItem="6gy-mZ-pn1" secondAttribute="leading" constant="8" id="kPt-B3-qYk"/>
                                            <constraint firstAttribute="trailing" secondItem="GlC-0J-ciO" secondAttribute="trailing" constant="8" id="lug-aS-bej"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I07-DT-OeY">
                                <rect key="frame" x="16" y="552" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cAh-rI-dJ4"/>
                                </constraints>
                                <segments>
                                    <segment title="viewWillTransitionToSize"/>
                                    <segment title="viewDidLayoutSubviews"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aX9-En-jjD" firstAttribute="top" secondItem="I07-DT-OeY" secondAttribute="bottom" constant="20" id="RpT-67-YtZ"/>
                            <constraint firstItem="pcw-ZR-JhX" firstAttribute="leading" secondItem="ieP-gu-2ZG" secondAttribute="leading" constant="16" id="eYa-1j-6ce"/>
                            <constraint firstItem="pcw-ZR-JhX" firstAttribute="top" secondItem="T2P-ZX-phc" secondAttribute="bottom" constant="8" id="faU-a6-rQ5"/>
                            <constraint firstItem="I07-DT-OeY" firstAttribute="top" secondItem="pcw-ZR-JhX" secondAttribute="bottom" constant="8" id="h6B-Di-8y7"/>
                            <constraint firstAttribute="trailing" secondItem="pcw-ZR-JhX" secondAttribute="trailing" constant="16" id="kie-qe-4XL"/>
                            <constraint firstAttribute="trailing" secondItem="I07-DT-OeY" secondAttribute="trailing" constant="16" id="nUt-Jg-b0U"/>
                            <constraint firstItem="I07-DT-OeY" firstAttribute="leading" secondItem="ieP-gu-2ZG" secondAttribute="leading" constant="16" id="wPN-il-kbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeFunc" destination="I07-DT-OeY" id="JQN-2w-Glg"/>
                        <outlet property="collectionView" destination="pcw-ZR-JhX" id="eh7-Jo-B8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amT-lX-h9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1059"/>
        </scene>
        <!--Specified Size & Screen Center-->
        <scene sceneID="OiF-Ww-2AQ">
            <objects>
                <viewController id="A8N-9a-f2N" customClass="SpecifiedCenterViewController" customModule="AutoLayoutTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLe-jD-sXP"/>
                        <viewControllerLayoutGuide type="bottom" id="QXN-Ld-tQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8U-sT-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-ew-gdY">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="QMA-dG-VKT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bI4-ew-gdY" firstAttribute="leading" secondItem="o8U-sT-CMA" secondAttribute="leading" priority="750" constant="16" id="5ct-2D-oYL"/>
                            <constraint firstItem="bI4-ew-gdY" firstAttribute="top" secondItem="o8U-sT-CMA" secondAttribute="top" id="6eP-TZ-oCW"/>
                            <constraint firstAttribute="centerX" secondItem="bI4-ew-gdY" secondAttribute="centerX" id="cYX-AO-Y9X"/>
                            <constraint firstAttribute="trailing" secondItem="bI4-ew-gdY" secondAttribute="trailing" priority="750" constant="16" id="sFQ-Ab-O5y"/>
                            <constraint firstItem="QXN-Ld-tQ3" firstAttribute="top" secondItem="bI4-ew-gdY" secondAttribute="bottom" id="vwc-J6-zqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Specified Size &amp; Screen Center" id="6xI-X6-Mvo"/>
                    <connections>
                        <outlet property="textView" destination="bI4-ew-gdY" id="ty8-7J-i31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8X-ka-3UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vu1-4K-FPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qd-Kx-imh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lww-60-8U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aQ-cP-Ud0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgL-lL-T0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1049"/>
        </scene>
    </scenes>
</document>
